<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 2. «Пасхалка» | Домашнее задание к лекции 2.1</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://use.fontawesome.com/70378a66b8.js"></script>
</head>
<body>
  <nav>
    <a href="#">Главная</a>
    <a href="#">Статьи</a>
    <a href="#">Новости</a>
    <a href="#">Контакты</a>
  </nav>

  <main>
    <div class="menu-tip">
      <div class="menu-icon">
        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
      </div>
    </div>

    <h1>Контент</h1>

    <div class="secret">
      <svg viewBox="0 0 600 300">

        <!-- Symbol -->
        <symbol id="s-text">
          <text text-anchor="middle"
                  x="50%" y="50%" dy=".35em">
             нетология
           </text>
        </symbol>

        <!-- Duplicate symbols -->
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
      </svg>
    </div>
  </main>
</body>
</html>
