<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Задача 1. Пианино | Домашнее задание к лекции 2.1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <ul class="set middle">
    <li class="white">
      <audio src=""></audio>
    </li>
    <li class="black">
      <audio src=""></audio>
    </li>
  	<li class="white">
      <audio src=""></audio>
    </li>
    <li class="black">
      <audio src=""></audio>
    </li>
  	<li class="white">
      <audio src=""></audio>
    </li>
  </ul>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>
